\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}What is doppyo?}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{overview_doc:what-is-doppyo}{{1}{1}{What is doppyo?}{chapter.1}{}}
\newlabel{overview_doc::doc}{{1}{1}{What is doppyo?}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation_doc:installation}{{2}{3}{Installation}{chapter.2}{}}
\newlabel{installation_doc::doc}{{2}{3}{Installation}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modules}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules_doc:modules}{{3}{5}{Modules}{chapter.3}{}}
\newlabel{modules_doc::doc}{{3}{5}{Modules}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Diagnostics}{5}{section.3.1}}
\newlabel{diagnostic_doc:module-diagnostic}{{3.1}{5}{Diagnostics}{section.3.1}{}}
\newlabel{diagnostic_doc:diagnostics}{{3.1}{5}{Diagnostics}{section.3.1}{}}
\newlabel{diagnostic_doc::doc}{{3.1}{5}{Diagnostics}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Overview}{5}{subsection.3.1.1}}
\newlabel{diagnostic_doc:overview}{{3.1.1}{5}{Overview}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}API}{5}{subsection.3.1.2}}
\newlabel{diagnostic_doc:api}{{3.1.2}{5}{API}{subsection.3.1.2}{}}
\newlabel{diagnostic_doc:diagnostic.isotherm_depth}{{3.1.2}{5}{API}{section*.3}{}}
\newlabel{diagnostic_doc:diagnostic.velocity_potential}{{3.1.2}{6}{API}{section*.4}{}}
\newlabel{diagnostic_doc:diagnostic.stream_function}{{3.1.2}{7}{API}{section*.5}{}}
\newlabel{diagnostic_doc:diagnostic.Rossby_wave_source}{{3.1.2}{8}{API}{section*.6}{}}
\newlabel{diagnostic_doc:diagnostic.divergent}{{3.1.2}{9}{API}{section*.7}{}}
\newlabel{diagnostic_doc:diagnostic.wave_activity_flux}{{3.1.2}{10}{API}{section*.8}{}}
\newlabel{diagnostic_doc:diagnostic.Brunt_Vaisala}{{3.1.2}{12}{API}{section*.9}{}}
\newlabel{diagnostic_doc:diagnostic.Rossby_wave_number}{{3.1.2}{13}{API}{section*.10}{}}
\newlabel{diagnostic_doc:diagnostic.Eady_growth_rate}{{3.1.2}{14}{API}{section*.11}{}}
\newlabel{diagnostic_doc:diagnostic.thermal_wind}{{3.1.2}{16}{API}{section*.12}{}}
\newlabel{diagnostic_doc:diagnostic.eofs}{{3.1.2}{17}{API}{section*.13}{}}
\newlabel{diagnostic_doc:diagnostic.mean_merid_mass_streamfunction}{{3.1.2}{18}{API}{section*.14}{}}
\newlabel{diagnostic_doc:diagnostic.atmos_energy_cycle}{{3.1.2}{19}{API}{section*.15}{}}
\newlabel{diagnostic_doc:diagnostic.pwelch}{{3.1.2}{22}{API}{section*.16}{}}
\newlabel{diagnostic_doc:diagnostic.inband_variance}{{3.1.2}{23}{API}{section*.17}{}}
\newlabel{diagnostic_doc:diagnostic.nino3}{{3.1.2}{24}{API}{section*.18}{}}
\newlabel{diagnostic_doc:diagnostic.nino34}{{3.1.2}{25}{API}{section*.19}{}}
\newlabel{diagnostic_doc:diagnostic.nino4}{{3.1.2}{25}{API}{section*.20}{}}
\newlabel{diagnostic_doc:diagnostic.emi}{{3.1.2}{26}{API}{section*.21}{}}
\newlabel{diagnostic_doc:diagnostic.dmi}{{3.1.2}{27}{API}{section*.22}{}}
\newlabel{diagnostic_doc:diagnostic.soi}{{3.1.2}{27}{API}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Skill assessment}{28}{section.3.2}}
\newlabel{skill_doc:module-skill}{{3.2}{28}{Skill assessment}{section.3.2}{}}
\newlabel{skill_doc:skill-assessment}{{3.2}{28}{Skill assessment}{section.3.2}{}}
\newlabel{skill_doc::doc}{{3.2}{28}{Skill assessment}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Overview}{28}{subsection.3.2.1}}
\newlabel{skill_doc:overview}{{3.2.1}{28}{Overview}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}API}{28}{subsection.3.2.2}}
\newlabel{skill_doc:api}{{3.2.2}{28}{API}{subsection.3.2.2}{}}
\newlabel{skill_doc:skill.rank_histogram}{{3.2.2}{28}{API}{section*.24}{}}
\newlabel{skill_doc:skill.rps}{{3.2.2}{29}{API}{section*.25}{}}
\newlabel{skill_doc:skill.reliability}{{3.2.2}{30}{API}{section*.26}{}}
\newlabel{skill_doc:skill.roc}{{3.2.2}{31}{API}{section*.27}{}}
\newlabel{skill_doc:skill.discrimination}{{3.2.2}{32}{API}{section*.28}{}}
\newlabel{skill_doc:skill.Brier_score}{{3.2.2}{33}{API}{section*.29}{}}
\newlabel{skill_doc:skill.contingency}{{3.2.2}{34}{API}{section*.30}{}}
\newlabel{skill_doc:skill.accuracy_score}{{3.2.2}{35}{API}{section*.31}{}}
\newlabel{skill_doc:skill.Heidke_score}{{3.2.2}{35}{API}{section*.32}{}}
\newlabel{skill_doc:skill.Peirce_score}{{3.2.2}{36}{API}{section*.33}{}}
\newlabel{skill_doc:skill.Gerrity_score}{{3.2.2}{37}{API}{section*.34}{}}
\newlabel{skill_doc:skill.bias_score}{{3.2.2}{37}{API}{section*.35}{}}
\newlabel{skill_doc:skill.hit_rate}{{3.2.2}{38}{API}{section*.36}{}}
\newlabel{skill_doc:skill.false_alarm_ratio}{{3.2.2}{39}{API}{section*.37}{}}
\newlabel{skill_doc:skill.false_alarm_rate}{{3.2.2}{40}{API}{section*.38}{}}
\newlabel{skill_doc:skill.success_ratio}{{3.2.2}{40}{API}{section*.39}{}}
\newlabel{skill_doc:skill.threat_score}{{3.2.2}{41}{API}{section*.40}{}}
\newlabel{skill_doc:skill.equit_threat_score}{{3.2.2}{42}{API}{section*.41}{}}
\newlabel{skill_doc:skill.odds_ratio}{{3.2.2}{42}{API}{section*.42}{}}
\newlabel{skill_doc:skill.odds_ratio_skill_score}{{3.2.2}{43}{API}{section*.43}{}}
\newlabel{skill_doc:skill.mean_additive_bias}{{3.2.2}{44}{API}{section*.44}{}}
\newlabel{skill_doc:skill.mean_multiplicative_bias}{{3.2.2}{44}{API}{section*.45}{}}
\newlabel{skill_doc:skill.mean_absolute_error}{{3.2.2}{45}{API}{section*.46}{}}
\newlabel{skill_doc:skill.mean_squared_error}{{3.2.2}{46}{API}{section*.47}{}}
\newlabel{skill_doc:skill.rms_error}{{3.2.2}{46}{API}{section*.48}{}}
\newlabel{skill_doc:skill.Pearson_corrcoeff}{{3.2.2}{47}{API}{section*.49}{}}
\newlabel{skill_doc:skill.sign_test}{{3.2.2}{48}{API}{section*.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Utilities}{49}{section.3.3}}
\newlabel{utils_doc:module-utils}{{3.3}{49}{Utilities}{section.3.3}{}}
\newlabel{utils_doc:utilities}{{3.3}{49}{Utilities}{section.3.3}{}}
\newlabel{utils_doc::doc}{{3.3}{49}{Utilities}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Overview}{49}{subsection.3.3.1}}
\newlabel{utils_doc:overview}{{3.3.1}{49}{Overview}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}API}{49}{subsection.3.3.2}}
\newlabel{utils_doc:api}{{3.3.2}{49}{API}{subsection.3.3.2}{}}
\newlabel{utils_doc:utils.timer}{{3.3.2}{49}{API}{section*.51}{}}
\newlabel{utils_doc:utils.constants}{{3.3.2}{49}{API}{section*.52}{}}
\newlabel{utils_doc:utils.skewness}{{3.3.2}{49}{API}{section*.53}{}}
\newlabel{utils_doc:utils.kurtosis}{{3.3.2}{50}{API}{section*.54}{}}
\newlabel{utils_doc:utils.digitize}{{3.3.2}{51}{API}{section*.55}{}}
\newlabel{utils_doc:utils.pdf}{{3.3.2}{51}{API}{section*.56}{}}
\newlabel{utils_doc:utils.cdf}{{3.3.2}{52}{API}{section*.57}{}}
\newlabel{utils_doc:utils.Gaussian_pdf}{{3.3.2}{53}{API}{section*.58}{}}
\newlabel{utils_doc:utils.Gaussian_cdf}{{3.3.2}{53}{API}{section*.59}{}}
\newlabel{utils_doc:utils.histogram}{{3.3.2}{54}{API}{section*.60}{}}
\newlabel{utils_doc:utils.get_bin_edges}{{3.3.2}{55}{API}{section*.61}{}}
\newlabel{utils_doc:utils.polyfit}{{3.3.2}{55}{API}{section*.62}{}}
\newlabel{utils_doc:utils.polyval}{{3.3.2}{56}{API}{section*.63}{}}
\newlabel{utils_doc:utils.differentiate_wrt}{{3.3.2}{57}{API}{section*.64}{}}
\newlabel{utils_doc:utils.xy_from_lonlat}{{3.3.2}{58}{API}{section*.65}{}}
\newlabel{utils_doc:utils.integrate}{{3.3.2}{58}{API}{section*.66}{}}
\newlabel{utils_doc:utils.add}{{3.3.2}{59}{API}{section*.67}{}}
\newlabel{utils_doc:utils.subtract}{{3.3.2}{60}{API}{section*.68}{}}
\newlabel{utils_doc:utils.multiply}{{3.3.2}{60}{API}{section*.69}{}}
\newlabel{utils_doc:utils.divide}{{3.3.2}{61}{API}{section*.70}{}}
\newlabel{utils_doc:utils.average}{{3.3.2}{61}{API}{section*.71}{}}
\newlabel{utils_doc:utils.fft}{{3.3.2}{62}{API}{section*.72}{}}
\newlabel{utils_doc:utils.ifft}{{3.3.2}{63}{API}{section*.73}{}}
\newlabel{utils_doc:utils.fftfilt}{{3.3.2}{64}{API}{section*.74}{}}
\newlabel{utils_doc:utils.isosurface}{{3.3.2}{65}{API}{section*.75}{}}
\newlabel{utils_doc:utils.load_mean_climatology}{{3.3.2}{65}{API}{section*.76}{}}
\newlabel{utils_doc:utils.anomalize}{{3.3.2}{66}{API}{section*.77}{}}
\newlabel{utils_doc:utils.trunc_time}{{3.3.2}{67}{API}{section*.78}{}}
\newlabel{utils_doc:utils.leadtime_to_datetime}{{3.3.2}{68}{API}{section*.79}{}}
\newlabel{utils_doc:utils.datetime_to_leadtime}{{3.3.2}{68}{API}{section*.80}{}}
\newlabel{utils_doc:utils.repeat_datapoint}{{3.3.2}{69}{API}{section*.81}{}}
\newlabel{utils_doc:utils.get_latlon_region}{{3.3.2}{70}{API}{section*.82}{}}
\newlabel{utils_doc:utils.latlon_average}{{3.3.2}{70}{API}{section*.83}{}}
\newlabel{utils_doc:utils.stack_by_init_date}{{3.3.2}{71}{API}{section*.84}{}}
\newlabel{utils_doc:utils.concat_times}{{3.3.2}{72}{API}{section*.85}{}}
\newlabel{utils_doc:utils.prune}{{3.3.2}{72}{API}{section*.86}{}}
\newlabel{utils_doc:utils.get_other_dims}{{3.3.2}{73}{API}{section*.87}{}}
\newlabel{utils_doc:utils.cftime_to_datetime64}{{3.3.2}{73}{API}{section*.88}{}}
\newlabel{utils_doc:utils.get_time_name}{{3.3.2}{74}{API}{section*.89}{}}
\newlabel{utils_doc:utils.get_lon_name}{{3.3.2}{74}{API}{section*.90}{}}
\newlabel{utils_doc:utils.get_lat_name}{{3.3.2}{75}{API}{section*.91}{}}
\newlabel{utils_doc:utils.get_depth_name}{{3.3.2}{75}{API}{section*.92}{}}
\newlabel{utils_doc:utils.get_level_name}{{3.3.2}{75}{API}{section*.93}{}}
\newlabel{utils_doc:utils.get_plevel_name}{{3.3.2}{76}{API}{section*.94}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and tables}{77}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{4}{77}{Indices and tables}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{79}{section*.95}}
\@writefile{toc}{\contentsline {chapter}{Index}{81}{section*.96}}
