\select@language {english}
\contentsline {chapter}{\numberline {1}What is doppyo?}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Installation}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Modules}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}\sphinxstyleliteralintitle {\sphinxupquote {diagnostic}}}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}API}{5}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}\sphinxstyleliteralintitle {\sphinxupquote {skill}}}{28}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}API}{28}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}\sphinxstyleliteralintitle {\sphinxupquote {utils}}}{49}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}API}{49}{subsection.3.3.1}
\contentsline {chapter}{\numberline {4}Indices and tables}{77}{chapter.4}
\contentsline {chapter}{Python Module Index}{79}{section*.95}
\contentsline {chapter}{Index}{81}{section*.96}
